age=int(input('Сколько тебе лет?'))

if 0 < age < 7:
    print('Тебе нужно учиться в детском саду!')
elif 7<= age <=17:
    print('Тебе нужно учиться в школе!')
elif 17< age <=22:
    print('Тебе нужно учиться в универе!')
elif age >22:
    print('Тебе нужно работать!')